spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=061210

mybatis.mapper-locations= classpath*:mapper/*.xml

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.connect-timeout=1000

jwt.token.secretKey=szp061210
#??token????
jwt.token.expireTime=7
#redis?token?????
jwt.token.refreshTime=15